{
  "name": "jogodavelha",
  "version": "1.0.0",
  "description": "",
  "main": "logica.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdsonTioed/jogodavelha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdsonTioed/jogodavelha/issues"
  },
  "homepage": "https://github.com/EdsonTioed/jogodavelha#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
